{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=physiobook;Username=physiobook;Password=physiobook_dev"
  },
  "Jwt": {
    "Secret": "dev-secret-key-change-in-production-min-32-chars!!",
    "Issuer": "physiobook-api",
    "Audience": "physiobook-client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
